<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Dashboard">
		<meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

		<title>法兔兔 - 图片原创保护维权平台</title>
		<!-- Bootstrap core CSS -->
		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!--external css-->
		<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        
		<!-- Custom styles for this template -->
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/style-responsive.css" rel="stylesheet">
		<style>
		a {
			color: #18d26e;
			transition: 0.5s;
		}
		a:hover, a:active, a:focus {
			color: #18d36e;
			outline: none;
			text-decoration: none;
		}

		/* Back to top button */
		.back-to-top, .start-to-chat {
			position: fixed;
			display: none;
			background: #18d26e;
			color: #fff;
			display: inline-block;
			width: 44px;
			height: 44px;
			text-align: center;
			line-height: 1;
			font-size: 16px;
			border-radius: 50%;
			right: 15px;
			bottom: 15px;
			transition: background 0.5s;
			z-index: 11;
		}

		.start-to-chat{
			bottom: 80px;
			display: block;
		}

		.back-to-top i, .start-to-chat i {
			padding-top: 12px;
			color: #fff;
		}


		.twitter-panel {
			background: #eaeaea;
		}
		
		iframe{
			width:100%;
			height:100%;
		}
		.iframe-wrapper{
			position: fixed;
			width: 540px;
			height: 650px;
			display:none;
			bottom: 50px;
			right: 100px;
			z-index:999999;
		}
		.iframe-wrapper .close{
			position: relative;
			top: 43px;
			right: 13px;
			font-size: 30px;
			color: white;
		}

		.op-panel{
			padding: 10px 5px;
			font-size:16px;
		}
		</style>
		<script src="assets/js/chart-master/Chart.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			 <![endif]-->
	</head>

	<body>

		<section id="container">
			<!-- **********************************************************************************************************************************************************
				 TOP BAR CONTENT & NOTIFICATIONS
				 *********************************************************************************************************************************************************** -->
			<!--header start-->
			
			<!--header end-->
			
			<!-- **********************************************************************************************************************************************************
				 MAIN SIDEBAR MENU
				 *********************************************************************************************************************************************************** -->
			<!--sidebar start-->
			<aside>
				<div id="sidebar"  class="nav-collapse ">
					<!-- sidebar menu start-->
					<ul class="sidebar-menu" id="nav-accordion">
						
              			<p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              			<h5 class="centered">精灵的猪</h5>
              	  		
						<li class="mt">
							<a href="uploadImg.html">
								<i class="fa fa-dashboard"></i>
								<span>原创保护</span>
							</a>
						</li>

						<li class="mt">
							<a href="#">
								<i class="fa fa-dashboard"></i>
								<span>我的作品</span>
							</a>
						</li>

						<li class="mt">
							<a href="timeline.html">
								<i class="fa fa-dashboard"></i>
								<span>作品流向</span>
							</a>
						</li>

						<li class="mt">
							<a href="#">
								<i class="fa fa-dashboard"></i>
								<span>账号管理</span>
							</a>
						</li>

						

					</ul>
					<!-- sidebar menu end-->
				</div>
			</aside>
			<!--sidebar end-->
			
			<!-- **********************************************************************************************************************************************************
				 MAIN CONTENT
				 *********************************************************************************************************************************************************** -->
			<!--main content start-->
			<section id="main-content">
				<section class="wrapper site-min-height" style="margin-top: 0">
          			<div class="row mt">
          				<div class="col-lg-12 row" id="img-list">
          					

          				</div>
          			</div>
					
				</section><! --/wrapper -->
			</section><!-- /MAIN CONTENT -->
			<!--main content end-->
			<!--footer start-->
			<footer class="site-footer">
				<div class="text-center">
					&copy; Copyright <strong>Fargogo</strong>. All Rights Reserveds
				</div>
			</footer>
			<a href="#" onclick="" class="start-to-chat"><i class="fa fa-commenting"></i></a>

			<div class="iframe-wrapper">
				<div class="close">
					<span class="fa fa-remove"></span>
				</div>
				<iframe frameborder="0"></iframe>	  
			</div>
			<!--footer end-->
		</section>

		<!-- js placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
		<script src="assets/js/jquery.scrollTo.min.js"></script>
		<script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
		<script src="assets/js/jquery.sparkline.js"></script>

		<!--common script for all pages-->
		<script src="assets/js/common-scripts.js"></script>

		<!--script for this page-->
		<script src="assets/js/sparkline-chart.js"></script>    
		
		<script>

		function updateImgList(urlList) {
			
		}

		
		
		$.ajax({
			url: '/imgs',
			success: function(data){
  				var imgUrls = data.data.map(function(ele){
  					return ele.substring(6)
  				});
  				imgUrls.push("img/about-plan.jpg");
				$('#img-list').empty();
				imgUrls.forEach(function(imgUrl) {
					$('#img-list').append('<div class="col-lg-4 col-md-4 col-sm-4 mb ">'+
						'<div class="twitter-panel pn" style="overflow:hidden">'+
						'<img src="'+imgUrl+'" class="img-circle" style="height:100%">'+
						'</div>'+
						'<div class="op-panel">'+
						'<span class="fa fa-feed"></span> 传播 0 &nbsp;&nbsp;&nbsp;<span class="fa fa-eye"></span> 展示 849'+
						'</div>'+
						'</div>'
					);	
				});
				
				
			}
		});


		$('.start-to-chat').on('click', function(e) {
			
			$('iframe, .iframe-wrapper').fadeIn();
			setTimeout(function() {
				$('iframe').attr('src', "https://m.fagougou.com/wx/fromMkt?context-mode=false&mkt=kdjff05320d1f#/robot/product/59cc50b57dfff4352456f23f");
			});
		});


		$('.iframe-wrapper').on('mouseover', function(e) {
			$('body').css({'overflow': "hidden"});
		});

		$('.iframe-wrapper').on('mouseout', function(e) {
			$('body').css({'overflow': "auto"});
		});

		$('.iframe-wrapper .close').on('click', function(e) {
			$('iframe, .iframe-wrapper').fadeOut();
		});
		</script>

		

	</body>
</html>
